# AMD Vega 20 GPU

ERT_RESULTS Results.Vega20_gpu

ERT_DRIVER  driver1
ERT_KERNEL  kernel1.cl

ERT_FLOPS   1,16,256
ERT_ALIGN   32

ERT_CC      g++
ERT_CFLAGS  -O3 -x c++ -std=c++11 -Wno-deprecated-declarations -I/projects/opt/centos7/cuda/10.1/include 

ERT_LD      g++
ERT_LDFLAGS 
ERT_LDLIBS  -L/projects/opt/centos7/cuda/10.1/lib64 -lOpenCL

ERT_RUN     ./ERT_CODE

# For OpenCL, can only specify one precision
ERT_PRECISION   FP64

ERT_OCL         True
ERT_OCL_SIZES   32768:16,32768:32,32768:64

ERT_NUM_EXPERIMENTS 3

ERT_WSS_MULT 1.3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 512

ERT_TRIALS_MIN 32

ERT_GNUPLOT gnuplot
